hweiliang:oY6Kbqy6l.5AU:2051:10:notset innis:/home/hweiliang:/bin/tcsh
yuzhang:oY6Kbqy6l.5AU:1983:10:notset innis:/home/yuzhang:/bin/tcsh
yqiwang:oY6Kbqy6l.5AU:2010:10:notset innis:/home/yqiwang:/bin/tcsh
zwshen:oY6Kbqy6l.5AU:2036:10:notset innis:/home/zwshen:/bin/tcsh
jxwang:oY6Kbqy6l.5AU:2074:10::/home/jxwang:/bin/tcsh
hyzhao:oY6Kbqy6l.5AU:2102:10::/home/hyzhao:/bin/tcsh
dliang:oY6Kbqy6l.5AU:1294:10:notset innis:/home/dliang:/bin/tcsh
wgyan:oY6Kbqy6l.5AU:2110:10::/home/wgyan:/bin/tcsh
hhjun:oY6Kbqy6l.5AU:2080:10::/home/hhjun:/bin/tcsh
ywhe:7nmJtAEclO8fY:1854:10:notset innis:/home/ywhe:/bin/tcsh
qwan:oY6Kbqy6l.5AU:1862:10:notset innis:/home/qwan:/bin/tcsh
hpxu:oY6Kbqy6l.5AU:2070:10::/home/hpxu:/bin/tcsh
drhu:oY6Kbqy6l.5AU:2017:10:notset innis:/home/drhu:/bin/tcsh
ghu:b82o3N9z7xTNM:1209:10:notset innis:/home/ghu:/bin/tcsh
liangye:oY6Kbqy6l.5AU:1791:10:notset innis:/home/liangye:/bin/tcsh
client9:oY6Kbqy6l.5AU:2001:10:notset innis:/home/client9:/bin/tcsh
ygwang:4jBX21GLOBnUA:1310:10:notset innis:/home/ygwang:/bin/tcsh
xuegao:kIFITQeKAZR4g:1680:10:notset innis:/home/xuegao:/bin/tcsh
miyang:oY6Kbqy6l.5AU:1947:10:notset innis:/home/miyang:/bin/tcsh
llliu:oY6Kbqy6l.5AU:2028:10:notset innis:/home/llliu:/bin/tcsh
jwang:oY6Kbqy6l.5AU:1540:10:notset innis:/home/jwang:/bin/tcsh
jhsun:oY6Kbqy6l.5AU:1782:10:notset innis:/home/jhsun:/bin/tcsh
tli:GQyH4XoA0jFEQ:1191:10:notset innis:/home/tli:/bin/tcsh
xltang:oY6Kbqy6l.5AU:1508:10:notset innis:/home/xltang:/bin/tcsh
mhyang:oY6Kbqy6l.5AU:1883:10:notset innis:/home/mhyang:/bin/tcsh
clwang:oY6Kbqy6l.5AU:1641:10:notset innis:/home/clwang:/bin/tcsh
yzxie:oY6Kbqy6l.5AU:2091:10::/home/yzxie:/bin/tcsh
yxguo:oY6Kbqy6l.5AU:2047:10:notset innis:/home/yxguo:/bin/tcsh
tfan:OsOnNJNhrwFU2:1213:10:notset innis:/home/tfan:/bin/tcsh
gyli:oY6Kbqy6l.5AU:2060:10::/home/gyli:/bin/tcsh
xye:oY6Kbqy6l.5AU:1943:10:notset innis:/home/xye:/bin/tcsh
wli:oY6Kbqy6l.5AU:2073:10::/home/wli:/bin/tcsh
yhzhang:FVWJeQIpgIqlM:1573:10:notset innis:/home/yhzhang:/bin/tcsh
yjiang:oY6Kbqy6l.5AU:1222:10:notset innis:/home/yjiang:/bin/tcsh
penghu:oY6Kbqy6l.5AU:1504:10:notset innis:/home/penghu:/bin/tcsh
ljliu:oY6Kbqy6l.5AU:1978:10:notset innis:/home/ljliu:/bin/tcsh
jlhuo:oY6Kbqy6l.5AU:1549:10:notset innis:/home/jlhuo:/bin/tcsh
qguo:dHMb32ln4A31g:1552:10:notset innis:/home/qguo:/bin/tcsh
lcui:t7SPf9BnKCevI:1245:10:notset innis:/home/lcui:/bin/tcsh
gjli:oY6Kbqy6l.5AU:1901:10:notset innis:/home/gjli:/bin/tcsh
chenhu.quit::1985:10:notset innis:/home/chenhu:/bin/tcsh
efnobody:gIACpCn5ErpbY:505:10:notset innis:/home/efnobody:/bin/bash
tadmin1:oY6Kbqy6l.5AU:1583:10:notset innis:/home/tadmin1:/bin/tcsh
sasdemo:oY6Kbqy6l.5AU:1629:10:notset innis:/home/sasdemo:/bin/tcsh
hbachen:oY6Kbqy6l.5AU:2030:10:notset innis:/home/hbachen:/bin/tcsh
feiwang:oY6Kbqy6l.5AU:1765:10:notset innis:/home/feiwang:/bin/tcsh
yzhang:3nivrFJ4/UDGk:1164:10:notset innis:/home/yzhang:/bin/tcsh
yuanfu:oY6Kbqy6l.5AU:2046:10:notset innis:/home/yuanfu:/bin/tcsh
xincui:yCXvJtK8FWJz6:1919:10:notset innis:/home/xincui:/bin/tcsh
taosun:oY6Kbqy6l.5AU:2033:10:notset innis:/home/taosun:/bin/tcsh
faliu:oY6Kbqy6l.5AU:1455:10:notset innis:/home/faliu:/bin/tcsh
ttao:AGVuyGQ2nEsIQ:1015:10:notset innis:/home/ttao:/bin/tcsh
shawnshi:oY6Kbqy6l.5AU:2086:10::/home/shawnshi:/bin/tcsh
syzhang:oY6Kbqy6l.5AU:1488:10:notset innis:/home/syzhang:/bin/tcsh
zfyuan:oY6Kbqy6l.5AU:1903:10:notset innis:/home/zfyuan:/bin/tcsh
weiliu:oY6Kbqy6l.5AU:1824:10:notset innis:/home/weiliu:/bin/tcsh
taoliu:oY6Kbqy6l.5AU:1581:10:notset innis:/home/taoliu:/bin/tcsh
sassrv:oY6Kbqy6l.5AU:1630:10:notset innis:/home/sassrv:/bin/tcsh
peihan:oY6Kbqy6l.5AU:1935:10:notset innis:/home/peihan:/bin/tcsh
gangpu:oY6Kbqy6l.5AU:1795:10:notset innis:/home/gangpu:/bin/bash
zhang:IAh4NOAZ6i6Fk:1003:10:Zhang Li:/home/zhang:/bin/tcsh
pchao:oY6Kbqy6l.5AU:2079:10::/home/pchao:/bin/tcsh
leiai:ncayc/DBp0PKI:1419:10:notset innis:/home/leiai:/bin/tcsh
wnma:oY6Kbqy6l.5AU:1562:10:notset innis:/home/wnma:/bin/tcsh
lzhang:oY6Kbqy6l.5AU:2014:10:notset innis:/home/lzhang:/bin/tcsh
jbrown:oY6Kbqy6l.5AU:1597:10:notset innis:/home/jbrown:/bin/tcsh
zhjin:euadQr29fyzuM:1895:10:notset innis:/home/zhjin:/bin/tcsh
lnliu:oY6Kbqy6l.5AU:1374:10:notset innis:/home/lnliu:/bin/tcsh
leisu:oY6Kbqy6l.5AU:2094:10::/home/leisu:/bin/tcsh
tsu:oY6Kbqy6l.5AU:2049:10:notset innis:/home/tsu:/bin/tcsh
ytwang:oY6Kbqy6l.5AU:2039:10:notset innis:/home/ytwang:/bin/tcsh
ylyang:oY6Kbqy6l.5AU:1833:10:notset innis:/home/ylyang:/bin/tcsh
sasadm:oY6Kbqy6l.5AU:1625:10:notset innis:/home/sasadm:/bin/tcsh
hbwang:oY6Kbqy6l.5AU:1912:10:notset innis:/home/hbwang:/bin/tcsh
zwlin:oY6Kbqy6l.5AU:1466:10:notset innis:/home/zwlin:/bin/tcsh
ywang:oY6Kbqy6l.5AU:2066:10::/home/ywang:/bin/tcsh
yG10A:ULol0Noczin5M:2119:1::/home/yG10A:/bin/sh
weliu:oY6Kbqy6l.5AU:1837:10:notset innis:/home/weliu:/bin/tcsh
phpei:oY6Kbqy6l.5AU:1735:10:notset innis:/home/phpei:/bin/tcsh
jcui:h6Gaw3uVZBEh.:1169:10:notset innis:/home/jcui:/bin/tcsh
hq01:oY6Kbqy6l.5AU:1927:10:notset innis:/home/hq01:/bin/tcsh
cgao:oY6Kbqy6l.5AU:1395:10:notset innis:/home/cgao:/bin/tcsh
sqi:oY6Kbqy6l.5AU:1906:10:notset innis:/home/sqi:/bin/tcsh
lfzhang:oY6Kbqy6l.5AU:1804:10:notset innis:/home/lfzhang:/bin/tcsh
kahuang:qIRD8BvvQ5xdo:1181:10:notset innis:/home/kahuang:/bin/tcsh
junqiao:oY6Kbqy6l.5AU:1879:10:notset innis:/home/junqiao:/bin/tcsh
yiwang:oY6Kbqy6l.5AU:1338:10:notset innis:/home/yiwang:/bin/tcsh
pawang:oY6Kbqy6l.5AU:1793:10:notset innis:/home/pawang:/bin/tcsh
lydong:oY6Kbqy6l.5AU:1643:10:notset innis:/home/lydong:/bin/tcsh
jjiang:oY6Kbqy6l.5AU:1738:10:notset innis:/home/jjiang:/bin/tcsh
fiona:oY6Kbqy6l.5AU:1704:10:notset innis:/home/fiona:/bin/tcsh
bozhu:KYk9RBVOOH3ZM:2024:10:notset innis:/home/bozhu:/bin/tcsh
zyzhou:oY6Kbqy6l.5AU:1899:10:notset innis:/home/zyzhou:/bin/tcsh
pzhang:oY6Kbqy6l.5AU:1845:10:notset innis:/home/pzhang:/bin/tcsh
jzhang:oY6Kbqy6l.5AU:1679:10:notset innis:/home/jzhang:/bin/tcsh
xxshi:oY6Kbqy6l.5AU:1964:10:notset innis:/home/xxshi:/bin/tcsh
wyqiu:oY6Kbqy6l.5AU:1772:10:notset innis:/home/wyqiu:/bin/tcsh
boliu:oY6Kbqy6l.5AU:2054:10:notset innis:/home/boliu:/bin/tcsh
xili:oY6Kbqy6l.5AU:2012:10:notset innis:/home/xili:/bin/tcsh
htwu:oY6Kbqy6l.5AU:1622:10:notset innis:/home/htwu:/bin/tcsh
webadmin:oY6Kbqy6l.5AU:1517:10:notset innis:/home/webadmin:/bin/tcsh
ruiwang:sxT9.2aARv982:1415:10:notset innis:/home/ruiwang:/bin/tcsh
yoxiao:oY6Kbqy6l.5AU:1801:10:notset innis:/home/yoxiao:/bin/tcsh
sachin:oY6Kbqy6l.5AU:1603:10:notset innis:/home/sachin:/bin/tcsh
custom:oY6Kbqy6l.5AU:1775:10003::/pcc/customenv:/bin/tcsh
zyliu:oY6Kbqy6l.5AU:1843:10:notset innis:/home/zyliu:/bin/tcsh
yacao:oY6Kbqy6l.5AU:1936:10:notset innis:/home/yacao:/bin/tcsh
lihan:uoGXnZ53h97Ho:6681:10:notset innis:/home/lihan:/bin/tcsh
cmlu:oY6Kbqy6l.5AU:1878:10:notset innis:/home/cmlu:/bin/tcsh
xhu:oY6Kbqy6l.5AU:1851:10:notset innis:/home/xhu:/bin/tcsh
rmohamme:oY6Kbqy6l.5AU:1401:10:notset innis:/home/rmohamme:/bin/tcsh
yschang:oY6Kbqy6l.5AU:1734:10:notset innis:/home/yschang:/bin/tcsh
lunzhou:foKSNSY5OjzXo:2059:10::/home/lunzhou:/bin/tcsh
yftest:CAMlOk0nfeKvo:1230:10:notset innis:/home/yftest:/bin/tcsh
wyding:oY6Kbqy6l.5AU:2078:10::/home/wyding:/bin/tcsh
txing:diAIXuvsgx2pw:1388:10:notset innis:/home/txing:/bin/tcsh
qwang:oY6Kbqy6l.5AU:1558:10:notset innis:/home/qwang:/bin/tcsh
yxhe:oY6Kbqy6l.5AU:1976:10:notset innis:/home/yxhe:/bin/tcsh
rene:oY6Kbqy6l.5AU:1457:10:notset innis:/home/rene:/bin/tcsh
fhyi:oY6Kbqy6l.5AU:1892:10:notset innis:/home/fhyi:/bin/tcsh
C4P:mVUKVtzQUAGU6:2116:10::/home/C4P:/bin/sh
hwliang:oY6Kbqy6l.5AU:1823:10:notset innis:/home/hwliang:/bin/tcsh
xunpan:uvsSSOsN3yeOc:1417:10:notset innis:/home/xunpan:/bin/tcsh
rhuang:oY6Kbqy6l.5AU:2057:10::/home/rhuang:/bin/tcsh
phjiao:oY6Kbqy6l.5AU:1724:10:notset innis:/home/phjiao:/bin/tcsh
hdavid:oY6Kbqy6l.5AU:2067:10::/home/hdavid:/bin/bash
jjiao:oY6Kbqy6l.5AU:1389:10:notset innis:/home/jjiao:/bin/tcsh
hleyu:oY6Kbqy6l.5AU:2105:10::/home/hleyu:/bin/tcsh
mtli:oY6Kbqy6l.5AU:2071:10::/home/mtli:/bin/tcsh
hsun:dQI8dJ2qxT6iU:1156:10:notset innis:/home/hsun:/bin/tcsh
fxie:oY6Kbqy6l.5AU:2018:10:notset innis:/home/fxie:/bin/tcsh
client12:oY6Kbqy6l.5AU:2004:10:notset innis:/home/client12:/bin/tcsh
xizhang:oY6Kbqy6l.5AU:1841:10:notset innis:/home/xizhang:/bin/tcsh
client2:oY6Kbqy6l.5AU:1994:10:notset innis:/home/client2:/bin/tcsh
bliuisv:oY6Kbqy6l.5AU:1860:10:notset innis:/home/bliuisv:/bin/tcsh
dfwang:oY6Kbqy6l.5AU:1855:10:notset innis:/home/dfwang:/bin/tcsh
fkang:oY6Kbqy6l.5AU:1920:10:notset innis:/home/fkang:/bin/tcsh
dma:oY6Kbqy6l.5AU:1840:10:notset innis:/home/dma:/bin/tcsh
cli:2e7ehdaXkXumc:1302:10:notset innis:/home/cli:/bin/tcsh
tlimit1:oY6Kbqy6l.5AU:1585:10:notset innis:/home/tlimit1:/bin/tcsh
zmzhao:oY6Kbqy6l.5AU:1973:10:notset innis:/home/zmzhao:/bin/tcsh
szhang:8wFS5YJqhfJBQ:1232:10:notset innis:/home/szhang:/bin/tcsh
jjchen:oY6Kbqy6l.5AU:1667:10:notset innis:/home/jjchen:/bin/tcsh
jichen:UWOeWwgLJaGDs:1211:10:notset innis:/home/jichen:/bin/tcsh
jzhao:Z0lDEbSyZsjag:1228:10:notset innis:/home/jzhao:/bin/tcsh
fsong:oY6Kbqy6l.5AU:1889:10:notset innis:/home/fsong:/bin/tcsh
huachen:oY6Kbqy6l.5AU:2072:10::/home/huachen:/bin/tcsh
hjzheng:oY6Kbqy6l.5AU:1749:10:notset innis:/home/hjzheng:/bin/tcsh
xinwen:oY6Kbqy6l.5AU:1742:10:notset innis:/home/xinwen:/bin/tcsh
niyang:oY6Kbqy6l.5AU:1937:10:notset innis:/home/niyang:/bin/tcsh
fywang:oY6Kbqy6l.5AU:1414:10:notset innis:/home/fywang:/bin/tcsh
zsli:oY6Kbqy6l.5AU:2093:10::/home/zsli:/bin/tcsh
xxin:viyZ83Jh7gtcM:1255:10:notset innis:/home/xxin:/bin/tcsh
qwwu:oY6Kbqy6l.5AU:1932:10:notset innis:/home/qwwu:/bin/tcsh
ppju:oY6Kbqy6l.5AU:1684:10:notset innis:/home/ppju:/bin/tcsh
gliu:oY6Kbqy6l.5AU:1279:10:notset innis:/home/gliu:/bin/tcsh
aa99:oY6Kbqy6l.5AU:1751:10:notset innis:/home/aa99:/bin/tcsh
mzu:4C5QwR5jKzZlI:1568:10:notset innis:/home/mzu:/bin/bash
yinokuma:dQh5NcILqcOXw:1206:10:notset innis:/home/yinokuma:/bin/tcsh
xdzhang:oY6Kbqy6l.5AU:1645:10:notset innis:/home/xdzhang:/bin/tcsh
xzhang:oY6Kbqy6l.5AU:1759:10:notset innis:/home/xzhang:/bin/tcsh
xyang:vdPkmdVHye2bw:1192:10:notset innis:/home/xyang:/bin/tcsh
wmluo:oY6Kbqy6l.5AU:1820:10:notset innis:/home/wmluo:/bin/tcsh
hlliu:oY6Kbqy6l.5AU:2100:10::/home/hlliu:/bin/tcsh
byang:oY6Kbqy6l.5AU:1289:10:notset innis:/home/byang:/bin/tcsh
lyli:oY6Kbqy6l.5AU:2055:10::/home/lyli:/bin/tcsh
jianliu:oY6Kbqy6l.5AU:1924:10:notset innis:/home/jianliu:/bin/tcsh
qlyang:oY6Kbqy6l.5AU:1986:10:notset innis:/home/qlyang:/bin/tcsh
gwpang:oY6Kbqy6l.5AU:1435:10:notset innis:/home/gwpang:/bin/tcsh
lanyu:oY6Kbqy6l.5AU:1938:10:notset innis:/home/lanyu:/bin/tcsh
ghsui:oY6Kbqy6l.5AU:1494:10:notset innis:/home/ghsui:/bin/tcsh
ruli:oY6Kbqy6l.5AU:1347:10:notset innis:/home/ruli:/bin/tcsh
leyu:oY6Kbqy6l.5AU:1950:10:notset innis:/home/leyu:/bin/tcsh
efadmin:k2n8anB6X5Ghg:504:10:notset innis:/home/efadmin:/bin/bash
client7:oY6Kbqy6l.5AU:1999:10:notset innis:/home/client7:/bin/tcsh
qzhong:oY6Kbqy6l.5AU:1378:10:notset innis:/home/qzhong:/bin/tcsh
luchen:9EpgZ2paPsQVM:1461:10:notset innis:/home/luchen:/bin/tcsh
jzhong:oY6Kbqy6l.5AU:1298:10:notset innis:/home/jzhong:/bin/tcsh
xhye:oY6Kbqy6l.5AU:1941:10:notset innis:/home/xhye:/bin/tcsh
cjyu:oY6Kbqy6l.5AU:1940:10:notset innis:/home/cjyu:/bin/tcsh
bliu:oY6Kbqy6l.5AU:1802:10:notset innis:/home/bliu:/bin/tcsh
jiangao:oY6Kbqy6l.5AU:2062:10::/home/jiangao:/bin/tcsh
feixiao:oY6Kbqy6l.5AU:1599:10:notset innis:/home/feixiao:/bin/tcsh
binwang:oY6Kbqy6l.5AU:1913:10:notset innis:/home/binwang:/bin/tcsh
yxiao:oY6Kbqy6l.5AU:1344:10:notset innis:/home/yxiao:/bin/tcsh
hyliu:LO2f/GfrO/DrE:1411:10:notset innis:/home/hyliu:/bin/tcsh
hning:oY6Kbqy6l.5AU:1445:10:notset innis:/home/hning:/bin/tcsh
cwang:oY6Kbqy6l.5AU:2108:10::/home/cwang:/bin/tcsh
alzhi:oY6Kbqy6l.5AU:1992:10:notset innis:/home/alzhi:/bin/tcsh
qyin:oY6Kbqy6l.5AU:1774:10:notset innis:/home/qyin:/bin/tcsh
jxdu:.D7RLWzjpsgs6:2025:10:notset innis:/home/jxdu:/bin/bash
lsfadmin:oY6Kbqy6l.5AU:1357:10:notset innis:/home/lsfadmin:/bin/tcsh
jasmith:oY6Kbqy6l.5AU:1394:10:notset innis:/home/jasmith:/bin/tcsh
sgyang:oY6Kbqy6l.5AU:1957:10:notset innis:/home/sgyang:/bin/tcsh
liwang:JqJVQ9M9uMjXY:1604:10:notset innis:/home/liwang:/bin/tcsh
duwang:oY6Kbqy6l.5AU:1905:10:notset innis:/home/duwang:/bin/tcsh
ylsun:oY6Kbqy6l.5AU:1784:10:notset innis:/home/ylsun:/bin/tcsh
phone:oY6Kbqy6l.5AU:1474:10:notset innis:/home/phone:/bin/tcsh
cyliu:oY6Kbqy6l.5AU:1635:10:notset innis:/home/cyliu:/bin/bash
ymli:oY6Kbqy6l.5AU:2034:10:notset innis:/home/ymli:/bin/tcsh
yali:oY6Kbqy6l.5AU:1897:10:notset innis:/home/yali:/bin/tcsh
ghzhang:5iuA7Pv7J4ey2:1346:10:notset innis:/home/ghzhang:/bin/tcsh
kjiang:oY6Kbqy6l.5AU:1442:10:notset innis:/home/kjiang:/bin/tcsh
hypang:oY6Kbqy6l.5AU:1929:10:notset innis:/home/hypang:/bin/tcsh
clyuan:oY6Kbqy6l.5AU:1525:10:notset innis:/home/clyuan:/bin/tcsh
ywgao:oY6Kbqy6l.5AU:1349:10:notset innis:/home/ywgao:/bin/tcsh
rshen:N4822FDiXUoiQ:1116:10:Rongsong Shen:/home/rshen:/bin/tcsh
clbao:oY6Kbqy6l.5AU:2096:10::/home/clbao:/bin/tcsh
wbwang:oY6Kbqy6l.5AU:1778:10:notset innis:/home/wbwang:/bin/tcsh
qinna:oY6Kbqy6l.5AU:1953:10:notset innis:/home/qinna:/bin/tcsh
lqlin:oY6Kbqy6l.5AU:1839:10:notset innis:/home/lqlin:/bin/tcsh
qlma:oY6Kbqy6l.5AU:1910:10:notset innis:/home/qlma:/bin/tcsh
mjli:oY6Kbqy6l.5AU:1870:10:notset innis:/home/mjli:/bin/tcsh
gbdu:mzN0uNLJKfoT2:1694:10:notset innis:/home/gbdu:/bin/tcsh
daxu:oY6Kbqy6l.5AU:1467:10:notset innis:/home/daxu:/bin/tcsh
wtzhang:oY6Kbqy6l.5AU:1872:10:notset innis:/home/wtzhang:/bin/tcsh
qzhang:oY6Kbqy6l.5AU:1533:10:notset innis:/home/qzhang:/bin/bash
kaibai:oY6Kbqy6l.5AU:1789:10:notset innis:/home/kaibai:/bin/tcsh
xzgan:oY6Kbqy6l.5AU:1882:10:notset innis:/home/xzgan:/bin/tcsh
xinli:oY6Kbqy6l.5AU:1486:10:notset innis:/home/xinli:/bin/tcsh
lchen:6nf3Gq.MKHDTs:1165:10:notset innis:/home/lchen:/bin/tcsh
yzou:oY6Kbqy6l.5AU:1546:10:notset innis:/home/yzou:/bin/tcsh
xyma:oY6Kbqy6l.5AU:1979:10:notset innis:/home/xyma:/bin/tcsh
xyli:oY6Kbqy6l.5AU:1762:10:notset innis:/home/xyli:/bin/tcsh
xjma:BSjo3pv7sIzOM:1426:10:notset innis:/home/xjma:/bin/tcsh
xjli:ZDCXIdI5tGp4k:1954:10:notset innis:/home/xjli:/bin/tcsh
yxu:wo0elrokO5lJo:1174:10:notset innis:/home/yxu:/bin/tcsh
bingfeng:PuSOi4LlNn5b2:1184:10:notset innis:/home/bingfeng:/bin/tcsh
tjiang:oY6Kbqy6l.5AU:1592:10:notset innis:/home/tjiang:/bin/tcsh
leyang:oY6Kbqy6l.5AU:1491:10:notset innis:/home/leyang:/bin/tcsh
jfwang:oY6Kbqy6l.5AU:1524:10:notset innis:/home/jfwang:/bin/tcsh
glyang:PsQrmhgxRTJLU:1909:10:notset innis:/home/glyang:/bin/tcsh
weige:PmBHa7L928Nw6:1371:10:notset innis:/home/weige:/bin/tcsh
tllei:oY6Kbqy6l.5AU:1955:10:notset innis:/home/tllei:/bin/tcsh
hqiao:oY6Kbqy6l.5AU:1819:10:notset innis:/home/hqiao:/bin/tcsh
david:pVqZ8huBmWAuM:1534:10:notset innis:/home/david:/bin/bash
cliu:oY6Kbqy6l.5AU:1809:10:notset innis:/home/cliu:/bin/tcsh
weitian:oY6Kbqy6l.5AU:1689:10:notset innis:/home/weitian:/bin/tcsh
rmizuki:oY6Kbqy6l.5AU:1418:10:notset innis:/home/rmizuki:/bin/tcsh
gzhang:oY6Kbqy6l.5AU:2075:10::/home/gzhang:/bin/tcsh
xsong:G8wfUBz5vuLqI:1352:10:notset innis:/home/xsong:/bin/tcsh
xddu:oY6Kbqy6l.5AU:1968:10:notset innis:/home/xddu:/bin/tcsh
jdu:oY6Kbqy6l.5AU:1236:10:notset innis:/home/jdu:/bin/tcsh
bhe:oY6Kbqy6l.5AU:1907:10:notset innis:/home/bhe:/bin/tcsh
client3:oY6Kbqy6l.5AU:1995:10:notset innis:/home/client3:/bin/tcsh
zwwang:Zo4pgExsDNn4U:1572:10:notset innis:/home/zwwang:/bin/tcsh
pcfang:oY6Kbqy6l.5AU:1686:10:notset innis:/home/pcfang:/bin/tcsh
hqtest:WUkb6JrUkKNNQ:1160:10:notset innis:/home/hqtest:/bin/tcsh
pzhao:oY6Kbqy6l.5AU:1615:10:notset innis:/home/pzhao:/bin/tcsh
jrong:oY6Kbqy6l.5AU:1363:10:notset innis:/home/jrong:/bin/tcsh
zjin:oY6Kbqy6l.5AU:1987:10:notset innis:/home/zjin:/bin/tcsh
lwei:oY6Kbqy6l.5AU:1884:10:notset innis:/home/lwei:/bin/tcsh
cuan:oY6Kbqy6l.5AU:1328:10:notset innis:/home/cuan:/bin/tcsh
saswbadm:oY6Kbqy6l.5AU:1631:10:notset innis:/home/saswbadm:/bin/tcsh
ytyuan:xKQDilUe71dhk:1958:10:notset innis:/home/ytyuan:/bin/tcsh
wqshao:FMH5vryD9waAg:1786:10:notset innis:/home/wqshao:/bin/tcsh
xysun:4XBxBaXpJlDB2:1292:10:notset innis:/home/xysun:/bin/tcsh
jtpan:oY6Kbqy6l.5AU:1962:10:notset innis:/home/jtpan:/bin/tcsh
dchan:oY6Kbqy6l.5AU:1865:10:notset innis:/home/dchan:/bin/tcsh
binxu:oY6Kbqy6l.5AU:1674:10:notset innis:/home/binxu:/bin/tcsh
yshi:oY6Kbqy6l.5AU:1676:10:notset innis:/home/yshi:/bin/tcsh
jguo:uHVKxcID3wKKc:1390:10:notset innis:/home/jguo:/bin/tcsh
duaizhang:oY6Kbqy6l.5AU:2045:10:notset innis:/home/duaizhang:/bin/tcsh
yzheng:gZsRi.PI/KET6:1257:10:notset innis:/home/yzheng:/bin/tcsh
qdwang:oY6Kbqy6l.5AU:1752:10:notset innis:/home/qdwang:/bin/tcsh
lingxu:oY6Kbqy6l.5AU:1736:10:notset innis:/home/lingxu:/bin/tcsh
owang:oY6Kbqy6l.5AU:1898:10:notset innis:/home/owang:/bin/tcsh
bxsun:oY6Kbqy6l.5AU:1825:10:notset innis:/home/bxsun:/bin/tcsh
ankit:oY6Kbqy6l.5AU:1921:10:notset innis:/home/ankit:/bin/tcsh
wsun:oY6Kbqy6l.5AU:1602:10:notset innis:/home/wsun:/bin/tcsh
llhu:oY6Kbqy6l.5AU:1949:10:notset innis:/home/llhu:/bin/tcsh
jili:tzpaGgl5hyG/s:1271:10:notset innis:/home/jili:/bin/tcsh
haozhang:oY6Kbqy6l.5AU:1966:10:notset innis:/home/haozhang:/bin/tcsh
tadmin2:oY6Kbqy6l.5AU:1584:10:notset innis:/home/tadmin2:/bin/tcsh
jlzhang:oY6Kbqy6l.5AU:2006:10:notset innis:/home/jlzhang:/bin/tcsh
htjiang:oY6Kbqy6l.5AU:2026:10:notset innis:/home/htjiang:/bin/tcsh
anzhang:hvoQCABxyvg.A:1172:10:notset innis:/home/anzhang:/bin/tcsh
yqdeng:ZyN9Ise0kCnRU:1448:10:notset innis:/home/yqdeng:/bin/tcsh
xzheng:6MTR30UHyIbX.:1400:10:notset innis:/home/xzheng:/bin/tcsh
dingwy:oY6Kbqy6l.5AU:2076:10::/home/dingwy:/bin/tcsh
yliao:oY6Kbqy6l.5AU:2035:10:notset innis:/home/yliao:/bin/tcsh
yliu:oY6Kbqy6l.5AU:1923:10:notset innis:/home/yliu:/bin/tcsh
xiantest::1208:10:notset innis:/home/xiantest:/bin/tcsh
mhyao:oY6Kbqy6l.5AU:2058:10::/home/mhyao:/bin/tcsh
linhe:oY6Kbqy6l.5AU:1956:10:notset innis:/home/linhe:/bin/tcsh
hweng:oY6Kbqy6l.5AU:1316:10:notset innis:/home/hweng:/bin/tcsh
lxie:oY6Kbqy6l.5AU:1864:10:notset innis:/home/lxie:/bin/tcsh
gyye:U.1TV7gPywYoE:1544:10:notset innis:/home/gyye:/bin/tcsh
Ygao:1KxXv6T6T9leo:2118:1::/home/Ygao:/bin/sh
shanzhu:oY6Kbqy6l.5AU:2111:10::/home/shanzhu:/bin/tcsh
jhzhao:oY6Kbqy6l.5AU:1967:10:notset innis:/home/jhzhao:/bin/tcsh
jili1:oY6Kbqy6l.5AU:2009:10:notset innis:/home/jili1:/bin/tcsh
binli:oY6Kbqy6l.5AU:1931:10:notset innis:/home/binli:/bin/tcsh
xfye:oY6Kbqy6l.5AU:1944:10:notset innis:/home/xfye:/bin/tcsh
diwu:oY6Kbqy6l.5AU:1473:10:notset innis:/home/diwu:/bin/tcsh
hma:oY6Kbqy6l.5AU:1776:10:notset innis:/home/hma:/bin/tcsh
client10:oY6Kbqy6l.5AU:2002:10:notset innis:/home/client10:/bin/tcsh
ygaosup:oY6Kbqy6l.5AU:1961:10:notset innis:/home/ygaosup:/bin/tcsh
leizhu:oY6Kbqy6l.5AU:1663:10:notset innis:/home/leizhu:/bin/tcsh
ymiao:oY6Kbqy6l.5AU:1327:10:notset innis:/home/ymiao:/bin/tcsh
twang:oY6Kbqy6l.5AU:1526:10:notset innis:/home/twang:/bin/tcsh
jiayj:oY6Kbqy6l.5AU:2077:10::/home/jiayj:/bin/tcsh
gwang:Z0lDEbSyZsjag:1227:10:notset innis:/home/gwang:/bin/tcsh
ylwu:oY6Kbqy6l.5AU:1867:10:notset innis:/home/ylwu:/bin/tcsh
jzhu:oY6Kbqy6l.5AU:1335:10:notset innis:/home/jzhu:/bin/tcsh
symadmin:etd/pEjro0BFY:1173:10:notset innis:/home/symadmin:/bin/tcsh
ytxiang:oY6Kbqy6l.5AU:2106:10::/home/ytxiang:/bin/tcsh
ydwang:oY6Kbqy6l.5AU:2098:10::/home/ydwang:/bin/tcsh
qltang:oY6Kbqy6l.5AU:1743:10:notset innis:/home/qltang:/bin/tcsh
panbao:oY6Kbqy6l.5AU:1866:10:notset innis:/home/panbao:/bin/tcsh
lliang:oY6Kbqy6l.5AU:1960:10:notset innis:/home/lliang:/bin/tcsh
mphao:oY6Kbqy6l.5AU:2084:10::/home/mphao:/bin/tcsh
dxiao:oY6Kbqy6l.5AU:1368:10:notset innis:/home/dxiao:/bin/tcsh
flu:oY6Kbqy6l.5AU:1598:10:notset innis:/home/flu:/bin/tcsh
client11:oY6Kbqy6l.5AU:2003:10:notset innis:/home/client11:/bin/tcsh
wfzhang:oY6Kbqy6l.5AU:1353:10:notset innis:/home/wfzhang:/bin/tcsh
shzhang:oY6Kbqy6l.5AU:1971:10:notset innis:/home/shzhang:/bin/tcsh
ITtest1:oY6Kbqy6l.5AU:2107:10::/home/ITtest1:/bin/tcsh
mzhang:oY6Kbqy6l.5AU:1447:10:notset innis:/home/mzhang:/bin/tcsh
wenlu:oY6Kbqy6l.5AU:1975:10:notset innis:/home/wenlu:/bin/tcsh
mlbao:oY6Kbqy6l.5AU:2090:10::/home/mlbao:/bin/tcsh
xfan:oY6Kbqy6l.5AU:1204:10:notset innis:/home/xfan:/bin/tcsh
qjia:btgs2JIgR1YAY:1263:10:notset innis:/home/qjia:/bin/tcsh
MMA:oY6Kbqy6l.5AU:1336:10:notset innis:/home/MMA:/bin/tcsh
yboliu:oY6Kbqy6l.5AU:2031:10:notset innis:/home/yboliu:/bin/tcsh
leishu:oY6Kbqy6l.5AU:1664:10:notset innis:/home/leishu:/bin/tcsh
rchen:oY6Kbqy6l.5AU:1520:10:notset innis:/home/rchen:/bin/tcsh
bbaskara:oY6Kbqy6l.5AU:1788:10:notset innis:/home/bbaskara:/bin/tcsh
lsfuser:oY6Kbqy6l.5AU:1633:10:notset innis:/home/lsfuser:/bin/tcsh
bizhang:oY6Kbqy6l.5AU:1537:10:notset innis:/home/bizhang:/bin/tcsh
qingwu:oY6Kbqy6l.5AU:1650:10:notset innis:/home/qingwu:/bin/tcsh
penli:oY6Kbqy6l.5AU:2019:10:notset innis:/home/penli:/bin/tcsh
dfguo:oY6Kbqy6l.5AU:1933:10:notset innis:/home/dfguo:/bin/tcsh
xpan:A7g3ljI.5HgSs:1168:10:notset innis:/home/xpan:/bin/tcsh
xwhuang:oY6Kbqy6l.5AU:1511:10:notset innis:/home/xwhuang:/bin/tcsh
zytang:oY6Kbqy6l.5AU:1476:10:notset innis:/home/zytang:/bin/tcsh
chzhen:oY6Kbqy6l.5AU:1928:10:notset innis:/home/chzhen:/bin/tcsh
xmbao:oY6Kbqy6l.5AU:1556:10:notset innis:/home/xmbao:/bin/tcsh
syliu:oY6Kbqy6l.5AU:2011:10:notset innis:/home/syliu:/bin/tcsh
fumio:oY6Kbqy6l.5AU:1539:10:notset innis:/home/fumio:/bin/tcsh
yywu:oY6Kbqy6l.5AU:2109:10::/home/yywu:/bin/tcsh
jmlv:oY6Kbqy6l.5AU:2022:10:notset innis:/home/jmlv:/bin/tcsh
jgao:diqx/dnA7Dtm2:1398:10:notset innis:/home/jgao:/bin/tcsh
whu:k/JUZow8dYD0Q:1226:10:notset innis:/home/whu:/bin/tcsh
lye:kQo2iUv7WHv86:1237:10:notset innis:/home/lye:/bin/tcsh
sastrust:oY6Kbqy6l.5AU:1628:10:notset innis:/home/sastrust:/bin/tcsh
cnbuild:oYGTpUxalnDmY:1253:10:notset innis:/home/cnbuild:/bin/tcsh
client6:oY6Kbqy6l.5AU:1998:10:notset innis:/home/client6:/bin/tcsh
gawang:oY6Kbqy6l.5AU:1564:10:notset innis:/home/gawang:/bin/tcsh
xmzhu:oY6Kbqy6l.5AU:1827:10:notset innis:/home/xmzhu:/bin/tcsh
gyliu:oY6Kbqy6l.5AU:1403:10:notset innis:/home/gyliu:/bin/tcsh
fkong:9cMUDvEt1n9F6:1249:10:notset innis:/home/fkong:/bin/tcsh
pliu:5d6.e0I7GzBDA:1157:10:notset innis:/home/pliu:/bin/tcsh
jli::1264:10:notset innis:/home/jli:/bin/tcsh
lpzhang:oY6Kbqy6l.5AU:2056:10::/home/lpzhang:/bin/tcsh
huhuang:oY6Kbqy6l.5AU:2065:10::/home/huhuang:/bin/tcsh
xianwu:oY6Kbqy6l.5AU:1579:10:notset innis:/home/xianwu:/bin/tcsh
wttang:XZ6jQfwMJfMPA:1607:10:notset innis:/home/wttang:/bin/tcsh
huiliu:oY6Kbqy6l.5AU:1965:10:notset innis:/home/huiliu:/bin/tcsh
hochen:oY6Kbqy6l.5AU:1829:10:notset innis:/home/hochen:/bin/tcsh
czhang:Hs7lHpgBljkcA:1925:10:notset innis:/home/czhang:/bin/tcsh
chdeng:oY6Kbqy6l.5AU:1644:10:notset innis:/home/chdeng:/bin/tcsh
bzhang:oY6Kbqy6l.5AU:1575:10:notset innis:/home/bzhang:/bin/tcsh
qiren:oY6Kbqy6l.5AU:1483:10:notset innis:/home/qiren:/bin/tcsh
sma:oY6Kbqy6l.5AU:1364:10:notset innis:/home/sma:/bin/tcsh
asouchet:oY6Kbqy6l.5AU:2016:10:notset innis:/home/asouchet:/bin/tcsh
jiazhao:oY6Kbqy6l.5AU:1974:10:notset innis:/home/jiazhao:/bin/tcsh
client4:oY6Kbqy6l.5AU:1996:10:notset innis:/home/client4:/bin/tcsh
wgwang:oY6Kbqy6l.5AU:1800:10:notset innis:/home/wgwang:/bin/tcsh
jiezhu:4yG0Y7TbayI7o:1697:10:notset innis:/home/jiezhu:/bin/tcsh
fengli:oY6Kbqy6l.5AU:2020:10:notset innis:/home/fengli:/bin/tcsh
ttong:q/cjZec3uvjUo:1152:10:Tong Tao:/home/ttong:/bin/tcsh
kegao:oY6Kbqy6l.5AU:1977:10:notset innis:/home/kegao:/bin/tcsh
yhou:oY6Kbqy6l.5AU:1915:10:notset innis:/home/yhou:/bin/tcsh
lqou:oY6Kbqy6l.5AU:1593:10:notset innis:/home/lqou:/bin/tcsh
xyzhang:oY6Kbqy6l.5AU:1917:10:notset innis:/home/xyzhang:/bin/tcsh
qiangwu:oY6Kbqy6l.5AU:1651:10:notset innis:/home/qiangwu:/bin/tcsh
gjzhang:oY6Kbqy6l.5AU:2114:10::/home/gjzhang:/bin/tcsh
sjwang:07H5A06QbVmGA:2021:10:notset innis:/home/sjwang:/bin/tcsh
hhwang:oY6Kbqy6l.5AU:1863:10:notset innis:/home/hhwang:/bin/tcsh
dsgong:oY6Kbqy6l.5AU:2015:10:notset innis:/home/dsgong:/bin/tcsh
weili:oY6Kbqy6l.5AU:1780:10:notset innis:/home/weili:/bin/tcsh
mspriggs:oY6Kbqy6l.5AU:1766:10:notset innis:/home/mspriggs:/bin/tcsh
xdwang:oY6Kbqy6l.5AU:1396:10:notset innis:/home/xdwang:/bin/tcsh
asapqa:oY6Kbqy6l.5AU:2005:10:notset innis:/home/asapqa:/bin/tcsh
wwzhu:oY6Kbqy6l.5AU:2092:10::/home/wwzhu:/bin/tcsh
xpyi:oY6Kbqy6l.5AU:1523:10:notset innis:/home/xpyi:/bin/tcsh
jliu:oY6Kbqy6l.5AU:1566:10:notset innis:/home/jliu:/bin/tcsh
lcheng:oY6Kbqy6l.5AU:1512:10:notset innis:/home/lcheng:/bin/tcsh
fqwang:oY6Kbqy6l.5AU:2037:10:notset innis:/home/fqwang:/bin/tcsh
bjlili:oY6Kbqy6l.5AU:2113:10::/home/bjlili:/bin/tcsh
csliu:oY6Kbqy6l.5AU:1980:10:notset innis:/home/csliu:/bin/tcsh
ygao:OuvhRkUmpmD7k:1256:10:notset innis:/home/ygao:/bin/tcsh
thmu:oY6Kbqy6l.5AU:2104:10::/home/thmu:/bin/tcsh
pcui:oY6Kbqy6l.5AU:1407:10:notset innis:/home/pcui:/bin/tcsh
zqzhai:zUXqOHQbmnlQM:1926:10:notset innis:/home/zqzhai:/bin/tcsh
yuwang:oY6Kbqy6l.5AU:1441:10:notset innis:/home/yuwang:/bin/tcsh
qbguan:kLawwkysK8CBA:1849:10:notset innis:/home/qbguan:/bin/tcsh
jfsong:oY6Kbqy6l.5AU:1838:10:notset innis:/home/jfsong:/bin/tcsh
achang:oY6Kbqy6l.5AU:1930:10:notset innis:/home/achang:/bin/tcsh
tfeng:oY6Kbqy6l.5AU:1972:10:notset innis:/home/tfeng:/bin/tcsh
wbai:oY6Kbqy6l.5AU:2103:10::/home/wbai:/bin/tcsh
gshu:GgHhg3zk2Kq4k:1143:10:Guangbo Shu:/home/gshu:/bin/tcsh
xuo:oY6Kbqy6l.5AU:1692:10:notset innis:/home/xuo:/bin/tcsh
sas:oY6Kbqy6l.5AU:1624:10:notset innis:/home/sas:/bin/tcsh
fqi:oY6Kbqy6l.5AU:1361:10:notset innis:/home/fqi:/bin/tcsh
xlzheng:oY6Kbqy6l.5AU:1970:10:notset innis:/home/xlzheng:/bin/tcsh
weixian:oY6Kbqy6l.5AU:2027:10:notset innis:/home/weixian:/bin/tcsh
jiezhou:oY6Kbqy6l.5AU:1868:10:notset innis:/home/jiezhou:/bin/tcsh
client5:oY6Kbqy6l.5AU:1997:10:notset innis:/home/client5:/bin/tcsh
pengli:oY6Kbqy6l.5AU:1876:10:notset innis:/home/pengli:/bin/tcsh
zyzhu:oY6Kbqy6l.5AU:1948:10:notset innis:/home/zyzhu:/bin/tcsh
htliu:oY6Kbqy6l.5AU:1439:10:notset innis:/home/htliu:/bin/tcsh
hchen:oY6Kbqy6l.5AU:1861:10:notset innis:/home/hchen:/bin/tcsh
gzhao:oY6Kbqy6l.5AU:1596:10:notset innis:/home/gzhao:/bin/tcsh
ying:oY6Kbqy6l.5AU:1422:10:notset innis:/home/ying:/bin/tcsh
llee:oY6Kbqy6l.5AU:1648:10:notset innis:/home/llee:/bin/tcsh
mma:Toaa9n11hqeBI:1224:10:notset innis:/home/mma:/bin/tcsh
xiyang:oY6Kbqy6l.5AU:1984:10:notset innis:/home/xiyang:/bin/tcsh
spwang:oY6Kbqy6l.5AU:1991:10:Shaopeng,Beijing,6113:/home/spwang:/bin/tcsh
genghu:oY6Kbqy6l.5AU:2023:10:notset innis:/home/genghu:/bin/tcsh
klsun:oY6Kbqy6l.5AU:2064:10::/home/klsun:/bin/tcsh
gwen:oY6Kbqy6l.5AU:1567:10:notset innis:/home/gwen:/bin/tcsh
juanwang:oY6Kbqy6l.5AU:1465:10:notset innis:/home/juanwang:/bin/tcsh
donwang:oY6Kbqy6l.5AU:1963:10:notset innis:/home/donwang:/bin/tcsh
zhjliu:oY6Kbqy6l.5AU:1281:10:notset innis:/home/zhjliu:/bin/tcsh
ylwang:oY6Kbqy6l.5AU:1850:10:notset innis:/home/ylwang:/bin/tcsh
ylshi:oY6Kbqy6l.5AU:2115:10::/home/ylshi:/bin/tcsh
yayan:xWKW2NYp8Lhxo:1451:10:notset innis:/home/yayan:/bin/tcsh
xwang:vA7OwS6Mcwc4c:1244:10:notset innis:/home/xwang:/bin/tcsh
testj:9VeX3yq2dgv6s:1263:11:notset innis:/home/share:/bin/tcsh
junli:oY6Kbqy6l.5AU:1990:10:notset innis:/home/junli:/bin/tcsh
jlyou:oY6Kbqy6l.5AU:1942:10:notset innis:/home/jlyou:/bin/tcsh
xliu:oY6Kbqy6l.5AU:1918:10:notset innis:/home/xliu:/bin/tcsh
gsli:djCY7kJ1gVswc:2112:10::/home/gsli:/bin/tcsh
qxu:2.bF4OLYijNmw:1274:10:notset innis:/home/qxu:/bin/tcsh
zqzhang:oY6Kbqy6l.5AU:1981:10:notset innis:/home/zqzhang:/bin/tcsh
zmzhang:oY6Kbqy6l.5AU:1832:10:notset innis:/home/zmzhang:/bin/tcsh
pewang:oY6Kbqy6l.5AU:1881:10:notset innis:/home/pewang:/bin/tcsh
dzhang:oY6Kbqy6l.5AU:1267:10:notset innis:/home/dzhang:/bin/tcsh
yfeng:w.XNCLcTiwDkg:1223:10:notset innis:/home/yfeng:/bin/tcsh
qyang:oY6Kbqy6l.5AU:1678:10:notset innis:/home/qyang:/bin/tcsh
jxgao:oY6Kbqy6l.5AU:1745:10:notset innis:/home/jxgao:/bin/tcsh
cxxue:oY6Kbqy6l.5AU:1660:10:notset innis:/home/cxxue:/bin/tcsh
scyu:HdyugddDDokm6:1437:10:notset innis:/home/scyu:/bin/tcsh
jlli:oY6Kbqy6l.5AU:1869:10:notset innis:/home/jlli:/bin/tcsh
bxia:l9OCEtZCjDTQk:1286:10:notset innis:/home/bxia:/bin/tcsh
xbzhang:oY6Kbqy6l.5AU:2050:10:notset innis:/home/xbzhang:/bin/tcsh
juzhao:oY6Kbqy6l.5AU:1894:10:notset innis:/home/juzhao:/bin/tcsh
lwang:oY6Kbqy6l.5AU:2061:10::/home/lwang:/bin/tcsh
gnma:kySWEbSgndYUs:1687:10:notset innis:/home/gnma:/bin/bash
cwwu:oY6Kbqy6l.5AU:1608:10:notset innis:/home/cwwu:/bin/tcsh
acao:oY6Kbqy6l.5AU:1844:10:notset innis:/home/acao:/bin/tcsh
wma:oY6Kbqy6l.5AU:1282:10:notset innis:/home/wma:/bin/tcsh
huizhao:oY6Kbqy6l.5AU:2101:10::/home/huizhao:/bin/tcsh
cyhuang:oY6Kbqy6l.5AU:1959:10:notset innis:/home/cyhuang:/bin/tcsh
yaoliu:oY6Kbqy6l.5AU:1922:10:notset innis:/home/yaoliu:/bin/tcsh
hzhang:cABWo6zYrNKGU:6680:10:notset innis:/home/hzhang:/bin/tcsh
brwang:oY6Kbqy6l.5AU:1916:10:notset innis:/home/brwang:/bin/tcsh
yblou:oY6Kbqy6l.5AU:1767:10:notset innis:/home/yblou:/bin/tcsh
cyang:oY6Kbqy6l.5AU:1365:10:notset innis:/home/cyang:/bin/tcsh
wlma:oY6Kbqy6l.5AU:1591:10:notset innis:/home/wlma:/bin/tcsh
hyhe:oY6Kbqy6l.5AU:2042:10:notset innis:/home/hyhe:/bin/tcsh
chyu:oY6Kbqy6l.5AU:1989:10:notset innis:/home/chyu:/bin/tcsh
xianbuild:oY6Kbqy6l.5AU:2007:10:notset innis:/home/xianbuild:/bin/tcsh
yasushi:oY6Kbqy6l.5AU:1538:10:notset innis:/home/yasushi:/bin/tcsh
sgzhang:coT6xg.u3Eplc:1372:10:notset innis:/home/sgzhang:/bin/bash
xjzhao:oY6Kbqy6l.5AU:1982:10:notset innis:/home/xjzhao:/bin/tcsh
liqiao:oY6Kbqy6l.5AU:1902:10:notset innis:/home/liqiao:/bin/tcsh
chzhao:oY6Kbqy6l.5AU:1373:10:notset innis:/home/chzhao:/bin/tcsh
yuchu:bFs2wpABLMUUk:2053:10:notset innis:/home/yuchu:/bin/tcsh
jxiu:oY6Kbqy6l.5AU:1288:10:notset innis:/home/jxiu:/bin/tcsh
hrli:oY6Kbqy6l.5AU:1436:10:notset innis:/home/hrli:/bin/tcsh
dhan:wJV2/qpALoth.:1250:10:notset innis:/home/dhan:/bin/tcsh
sxu:RpMZHaLTPGojc:1235:10:notset innis:/home/sxu:/bin/tcsh
lintaobj:oY6Kbqy6l.5AU:2068:10::/home/lintaobj:/bin/tcsh
qiawang:oY6Kbqy6l.5AU:1701:10:notset innis:/home/qiawang:/bin/tcsh
ftpuser:h6XzBxZcmgUQg:1771:10:notset innis:/home/ftpuser:/bin/tcsh
chinait:oY6Kbqy6l.5AU:1342:10:notset innis:/home/chinait:/bin/tcsh
ybliu:oY6Kbqy6l.5AU:1768:10:notset innis:/home/ybliu:/bin/tcsh
lhong:dmdz7dBt1gA2Y:1202:10:notset innis:/home/lhong:/bin/tcsh
dwang:oY6Kbqy6l.5AU:1553:10:notset innis:/home/dwang:/bin/tcsh
chuzhang:oY6Kbqy6l.5AU:1329:10:notset innis:/home/chuzhang:/bin/tcsh
client1:oY6Kbqy6l.5AU:1993:10:notset innis:/home/client1:/bin/tcsh
xfsong:oY6Kbqy6l.5AU:1822:10:notset innis:/home/xfsong:/bin/tcsh
huzhou:oY6Kbqy6l.5AU:1577:10:notset innis:/home/huzhou:/bin/tcsh
gpzhao:oY6Kbqy6l.5AU:1668:10:notset innis:/home/gpzhao:/bin/tcsh
fzyuan:oY6Kbqy6l.5AU:1904:10:notset innis:/home/fzyuan:/bin/tcsh
chqian:oY6Kbqy6l.5AU:2088:10::/home/chqian:/bin/tcsh
shaxu:oY6Kbqy6l.5AU:1649:10:notset innis:/home/shaxu:/bin/tcsh
scren:oY6Kbqy6l.5AU:1561:10:notset innis:/home/scren:/bin/tcsh
gshen:oY6Kbqy6l.5AU:1885:10:notset innis:/home/gshen:/bin/tcsh
dyang:oY6Kbqy6l.5AU:1299:10:notset innis:/home/dyang:/bin/tcsh
qli:mQq2/zD0KotpQ:1215:10:notset innis:/home/qli:/bin/tcsh
hpcadmin:oY6Kbqy6l.5AU:1858:10009:notset innis:/home/hpcadmin:/bin/tcsh
bliu-isv:oY6Kbqy6l.5AU:1859:10:notset innis:/home/bliu-isv:/bin/tcsh
pmpibot:oY6Kbqy6l.5AU:1688:10:notset innis:/home/pmpibot:/bin/bash
sfxing:oY6Kbqy6l.5AU:1590:10:notset innis:/home/sfxing:/bin/tcsh
likang:oY6Kbqy6l.5AU:1695:10:notset innis:/home/likang:/bin/tcsh
lekang:oY6Kbqy6l.5AU:1636:10:notset innis:/home/lekang:/bin/tcsh
jsxing:oY6Kbqy6l.5AU:2029:10:notset innis:/home/jsxing:/bin/tcsh
jqwang:oY6Kbqy6l.5AU:1891:10:notset innis:/home/jqwang:/bin/tcsh
hupeng:oY6Kbqy6l.5AU:1295:10:notset innis:/home/hupeng:/bin/tcsh
hhuang:oY6Kbqy6l.5AU:2081:10::/home/hhuang:/bin/tcsh
xwuli:oY6Kbqy6l.5AU:1431:10:notset innis:/home/xwuli:/bin/tcsh
xspan:oY6Kbqy6l.5AU:2083:10::/home/xspan:/bin/tcsh
douff:oY6Kbqy6l.5AU:2099:10::/home/douff:/bin/tcsh
yanggao:oY6Kbqy6l.5AU:1816:10:notset innis:/home/yanggao:/bin/tcsh
ttzhang:oY6Kbqy6l.5AU:2089:10::/home/ttzhang:/bin/tcsh
pijiang:PuXaWeOqVqcUQ:1166:10:notset innis:/home/pijiang:/bin/tcsh
en-tech:oY6Kbqy6l.5AU:1412:10:notset innis:/home/en-tech:/bin/tcsh
symadm:n8BZBqzjjzo.k:1197:10:notset innis:/home/symadm:/bin/tcsh
mhfang:oY6Kbqy6l.5AU:1758:10:notset innis:/home/mhfang:/bin/tcsh
mzhao:def9RqN4h6vaI:1348:10:notset innis:/home/mzhao:/bin/bash
guest:oY6Kbqy6l.5AU:1528:10:notset innis:/home/guest:/bin/tcsh
xyye:/tHNqTpToizJg:1893:10:notset innis:/home/xyye:/bin/tcsh
xsun:Df9lSBoBlGzNk:1193:10:notset innis:/home/xsun:/bin/tcsh
sasguest:oY6Kbqy6l.5AU:1627:10:notset innis:/home/sasguest:/bin/tcsh
jsimmons:oY6Kbqy6l.5AU:2048:10:notset innis:/home/jsimmons:/bin/tcsh
fuzhiwen:oY6Kbqy6l.5AU:2085:10::/home/fuzhiwen:/bin/tcsh
zezhang:oY6Kbqy6l.5AU:2052:10:notset innis:/home/zezhang:/bin/tcsh
yongdu:VQr3CUMZD4VeQ:1424:10:notset innis:/home/yongdu:/bin/tcsh
xmwang:g3/BeK99Cy7HU:1438:10:notset innis:/home/xmwang:/bin/tcsh
ljchen:oY6Kbqy6l.5AU:1952:10:notset innis:/home/ljchen:/bin/tcsh
dowang:oY6Kbqy6l.5AU:1554:10:notset innis:/home/dowang:/bin/tcsh
yanli:oY6Kbqy6l.5AU:1787:10:notset innis:/home/yanli:/bin/tcsh
taoma:oY6Kbqy6l.5AU:1570:10:notset innis:/home/taoma:/bin/tcsh
pwang:oY6Kbqy6l.5AU:1814:10:notset innis:/home/pwang:/bin/tcsh
leyao:oY6Kbqy6l.5AU:2032:10:notset innis:/home/leyao:/bin/tcsh
bxma:oY6Kbqy6l.5AU:2040:10:notset innis:/home/bxma:/bin/tcsh
c4p:IJvIHBPRSYJUk:2117:1::/home/c4p:/bin/sh
vsathira:oY6Kbqy6l.5AU:2008:10:notset innis:/home/vsathira:/bin/tcsh
connolly:dE0nkaRW468a6:1229:10:notset innis:/home/connolly:/bin/tcsh
tsugano:oY6Kbqy6l.5AU:1763:10:notset innis:/home/tsugano:/bin/tcsh
xinguo:oY6Kbqy6l.5AU:1720:10:notset innis:/home/xinguo:/bin/tcsh
weilin:BbIYD.Y8dbpVE:1769:10:notset innis:/home/weilin:/bin/tcsh
zywen:oY6Kbqy6l.5AU:1532:10:notset innis:/home/zywen:/bin/tcsh
wjyue:oY6Kbqy6l.5AU:2095:10::/home/wjyue:/bin/tcsh
ynqu:oY6Kbqy6l.5AU:1848:10:notset innis:/home/ynqu:/bin/tcsh
hguo:y5AhOtBIB7qgY:1594:10:notset innis:/home/hguo:/bin/tcsh
dingwuyu:oY6Kbqy6l.5AU:2082:10::/home/dingwuyu:/bin/tcsh
liiwang:oY6Kbqy6l.5AU:1587:10:notset innis:/home/liiwang:/bin/tcsh
huiren:oY6Kbqy6l.5AU:1988:10:notset innis:/home/huiren:/bin/tcsh
wqjin:oY6Kbqy6l.5AU:1753:10:notset innis:/home/wqjin:/bin/tcsh
poiuy:oY6Kbqy6l.5AU:1510:10:notset innis:/home/poiuy:/bin/tcsh
qshu:kQo2iUv7WHv86:1234:10:notset innis:/home/qshu:/bin/tcsh
peli:oY6Kbqy6l.5AU:2043:10:notset innis:/home/peli:/bin/tcsh
xchuang:oY6Kbqy6l.5AU:2097:10::/home/xchuang:/bin/tcsh
zhxing:oY6Kbqy6l.5AU:1857:10:notset innis:/home/zhxing:/bin/tcsh
sqyang:oY6Kbqy6l.5AU:1454:10:notset innis:/home/sqyang:/bin/tcsh
Asmund:oY6Kbqy6l.5AU:1639:10:notset innis:/home/Asmund:/bin/tcsh
zoyun:oY6Kbqy6l.5AU:1698:10:notset innis:/home/zoyun:/bin/tcsh
yhliu:oY6Kbqy6l.5AU:1836:10:notset innis:/home/yhliu:/bin/tcsh
xcliu:/JYqnsHelW/8o:1900:10:notset innis:/home/xcliu:/bin/bash
nanqi:pjqSoZN8SlSyM:1713:10:notset innis:/home/nanqi:/bin/tcsh
jdeng:zbEBoBf76N12g:1379:10:notset innis:/home/jdeng:/bin/tcsh
hyang:qgoFKSaqh3vc.:6682:10:Hongwei Yang:/home/hyang:/bin/tcsh
tyagihas:XdSxDkw.yhyKc:1205:10:notset innis:/home/tyagihas:/bin/tcsh
rpamintu:oY6Kbqy6l.5AU:2087:10::/home/rpamintu:/bin/tcsh
client8:oY6Kbqy6l.5AU:2000:10:notset innis:/home/client8:/bin/tcsh
zhding:Jfn8E8/5e6Z4E:1708:10:notset innis:/home/zhding:/bin/tcsh
peiliu:oY6Kbqy6l.5AU:1661:10:notset innis:/home/peiliu:/bin/tcsh
ttang:w4cbCkdJ13NCA:1270:10:notset innis:/home/ttang:/bin/tcsh
yyhe:oY6Kbqy6l.5AU:1471:10:notset innis:/home/yyhe:/bin/tcsh
isoh:oY6Kbqy6l.5AU:1828:10:notset innis:/home/isoh:/bin/tcsh
bhu:oY6Kbqy6l.5AU:1340:10:notset innis:/home/bhu:/bin/tcsh
