NAME                          USED  AVAIL  REFER  MOUNTPOINT
data                         2.69T   899G    40K  /data
data/export                  2.68T   899G    43K  /data/export
data/export/asapqa            101G   899G   101G  /data/export/asapqa
data/export/roadmapreg       60.6G   899G  60.6G  /data/export/roadmapreg
data/export/scratch_dev       529G   899G   529G  /data/export/scratch_dev
data/export/scratch_qa        325G   899G   325G  /data/export/scratch_qa
data/export/scratch_sup3     39.2G   899G  39.2G  /data/export/scratch_sup3
data/export/scratch_sup5     85.0G   899G  85.0G  /data/export/scratch_sup5
data/export/scratch_support   336G   899G   336G  /data/export/scratch_support
data/export/sync             1.19T   899G  1.19T  /data/export/sync
data/export/testbyhongwei    49.4G   899G  49.4G  /data/export/testbyhongwei
data/export/testbyxuyuanjun   116K   899G   116K  /data/export/testbyxuyuanjun
data/isf                     12.1G   488G  12.1G  /data/isf
data/test1                     31K   899G    31K  /data/test1
data/test2                     31K   899G    31K  /data/test2
data/test3                     31K   899G    31K  /data/test3
data/test4                     31K   899G    31K  /data/test4
data/test5                     31K   899G    31K  /data/test5
data/test6                     31K   899G    31K  /data/test6
rpool                        27.4G  45.4G  42.5K  /rpool
rpool/ROOT                   5.17G  45.4G    31K  legacy
rpool/ROOT/s10x_u10wos_17b   5.17G  45.4G  5.17G  /
rpool/dump                   1.50G  45.4G  1.50G  -
rpool/export                   63K  45.4G    32K  /export
rpool/export/home              31K  45.4G    31K  /export/home
rpool/swap                   20.8G  66.2G    16K  -
