lsfadmin::10008:lsfadmin,tfan
cnbjdev::10000:root,yhzhan,wttang,xmbao,haowang,clyuan,daxu,hq01,xgli,dimi,bliu,ghsui,leiai,xyxu,faliu,diwu,sljin,zwlin,ghzhang,dgqu,hsun,xmwang,jcui,mxu,whwang,myin,weige,sgliu,shutao,wmeng,long,wzhang,xsong,xliu,yrzheng,zyu,sgzhang,tfan,anzhang,bxia,czhang,gyan,glv,hhao,jrong,kyang,liliu,rshen,rli,weige,ygwang,yfan,zxu,zrli,zpang,cqu,yaxu,xysun,yswang,gftong,xuchen
nobody::60001:
daemon::12:root,daemon
custom::10003:custom
symph::11:
other::1:
nuucp::9:root,nuucp
root::0:root
mail::6:root
lsf2::666:hchen,apache
tty::7:root,tty,adm
adm::4:root,adm,daemon
sysadmin::14:
noaccess::60002:
hpcadmin::10009:hpcadmin
nogroup::65534:
chinait::10001:xcliu,zpang,yaxu,xysun,tfan,cqu,sgzhang,xuegao,jxdu,dsgong,chenghu,jasmith
wheel::60005:
staff::10:
uucp::5:root,uucp
lsf1::666:hchen,apache,zliu
bin2::666:zliu
sys::3:root,bin,sys,adm
sas::10002:sas,sasadm,sasguest,sastrust,sasdemo,dassrv,saswbadm,lsfadmin,lsfuser
lsf::10007:cqu,apache,xysun,xfwang
bin::2:root,bin,daemon
lp::666:zliu
